<!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <body>
    
    <link rel="stylesheet" href="styles.css">
    <title>fruits Shop</title>
    <style>
     

body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

.vegetable-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.vegetable-card {
    flex-basis: 25%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    transition: transform 0.2s; /* Add a smooth transition effect */
    background-color: aqua;
}

.vegetable-card:hover {
    transform: scale(1.05); /* Enlarge the card on hover */
}

.vegetable-card img {
    max-width: 100%;
    transition: transform 0.2s; /* Add a smooth transition effect */
}

.vegetable-card:hover img {
    transform: scale(1.1); /* Enlarge the image on hover */
}

.vegetable-name {
    font-weight: bold;
    font-size: 30px;
}

.vegetable-cost {
    color: green;
    margin: 5px 0;
    font-size: 20px;
}

.buy-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    width:100px;
    height:60px;
}

.buy-button:hover {
    background-color: #0056b3;
}


    </style>
</head>
<body>
    <h1>Fruits</h1>
    <div class="vegetable-grid">
        <div class="vegetable-card">
            <img src="fruits/apple.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Apple</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/pineapple.jpg" alt="Vegetable 2">
            <p class="vegetable-name"></p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/grapes.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Cabbage</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/guava.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Brinjal</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/banana.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Brocolli</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/watermelon.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Corn</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/custard-apple.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Raddish</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/apple.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Cucumber</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/pineapple.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Carrot</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/grapes.jpg" alt="Vegetable 1">
            <p class="vegetable-name">DrumStick</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/guava.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Pumpkin</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/custard-apple.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Chilli</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <!-- Repeat this card structure for other vegetables -->
    </div>
</body>
</html>