<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body background="C:\Users\asus\Pictures\1624885.webp">
    <div class="container">
        <h2>SIGNUP</h2>
        <form id="registration-form" action="#" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="name">
                <span class="error" id="name-error"></span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="email">
                <span class="error" id="email-error"></span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="password">
                <span class="error" id="password-error"></span>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="address">
                <span class="error" id="address-error"></span>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div class="success" id="success-message"></div>
    </div>

    <script src="signup.js">
       
    </script>
</body>
</html>
