<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body background="C:\Users\asus\Pictures\family_grocery_shopping.jpg">
    <div class="container">
        <h2>SIGNIN</h2> 
        <form id="registration-form" action="#" method="post">
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="email">
                <span class="error" id="email-error"></span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" >
                <span class="error" id="password-error"></span>
            </div>
            
            <button type="submit"><a href="home.html"> Submit </a> </button>
        </form>
        <div class="success" id="success-message"></div>
    </div>

    <script src="signin.js">
       
    </script>
</body>
</html>
